import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';
import LanguageDetector from 'i18next-browser-languagedetector';

i18n
  // detect user language
  // learn more: https://github.com/i18next/i18next-browser-languageDetector
  .use(LanguageDetector)
  // pass the i18n instance to react-i18next.
  .use(initReactI18next)
  // init i18next
  // for all options read: https://www.i18next.com/overview/configuration-options
  .init({
    debug: true,
    fallbackLng: 'en',
    interpolation: {
      escapeValue: false, // not needed for react as it escapes by default
    },
    resources: {
      en: {
        translation: {
          description: {
            title1: 'Kingdom Economy',
            title2: 'My Kingdom',
            
            subTitle1: 'Kingdom Statistics',
            des1: 'View Live BUSD Kingdom Statistics',
            tvl: 'Total Locked Value',
            fixedRate: 'Fixed Rate',
            lands: 'Lands',
            dAPR: 'Daily APR',
            maxYAPR: 'Max Yearly APR',
            maxYAPR_b: "The maximum APR you can get after a full year of being in the Tier 8",
            kTax: 'Kingdom’s Tax',
            kTax_b: 'The whole amount will be directly reinvested in the expansion of BUSD Kingdom.',
            cot: 'Cut Off Point',
            hours: 'Hours',
            days: 'Days',
            times: 'Times',
            autoMiner: 'Auto Compound Miner',
            autoMiner_b: "Your lands will generate rewards for 24 hours and will be automatically be re-compounded for a full week, after which you'll have the choice to claim your reward balance or to re-compound for another week.",
            acm: 'Anti Corruption Mechanism',
            acm_b: 'This feature will prevent bots from accessing BUSD Kingdom.',

            subTitle12: 'Bonus System',
            des12: 'Get a Greater APR Depending on Your Bonus Tier',
            des12_b: "Each time that you compound increases your Daily APR for the following week. The Daily APR is maxed out at 10% after 8 compound. Once you claim your rewards, your Bonus Tier resets and you’ll get a 3% Daily APR.",
            tier: 'Tier',
            cpd: 'Compound',

            subTitle2: 'Profit Calculator',
            des2: 'Calculate Your Potential Profits',
            ii: 'Initial Investment',
            cd: 'Compounding Duration (Days)',
            calc: 'calculate',
            nTotal: 'New Total',
            pAmt: 'Compound Amount',
            pVal: 'Compound Value',

            subTitle3: 'Build Kingdom',
            des3: 'Expand Your Kingdom',
            lOwn: 'Lands Owned',
            lOwn_b: 'Your lands are responsible to create your rewards. Compounding your rewards allows them to be converted into BUSD and re-invested to acquire lands. This will allow you to expand your kingdom at a faster rate. Selling your rewards will give you the converted BUSD amount.',
            lVal: 'Lands Value',
            lVal_b: 'This is the value of your lands in BUSD using the Fixed Rated of Land/BUSD.',
            dEsRwd: 'Daily Rewards',
            dEsRwd_b: 'The daily rewards are calculated taking into account that you are on the Tier 8 of the Bonus System for the whole compounding duration.',
            rwdBal: 'Reward Balance',
            noRwdDct: 'No Reward Detected',
            bonusTier: 'Bonus Tier',
            noTierDct: 'No Tier Detected',
            wBal: 'Wallet Balance',
            ttInvestment: 'Total Invested Amount',
            yield: 'Yield',
            approve: 'Approve',
            buyLands: 'Lands Purchase',
            cpdRwds: 'Reinvest Rewards',
            clmRwd: 'Claim Rewards',

            subTitle4: 'Configure Referrer',
            des4: 'Configure Your Referrer',
            yoRefLink: 'Your Referral Link',
            yoRefLink_b: 'Earn 10% of the BUSD used to buy Lands from anyone who uses your referral link.',
            cpylink: 'copy the referral link',
            refBonus: 'Total Referral Bonus Gained',
            noBonusDct: 'No Bonus Detected',
            refCount: 'Total Members Referred',
            noCountDct: 'No Member Detected',

            subTitle5: 'Kingdom Tournament',
            des5: 'Enter The Kingdom Tournament',
            place: 'place',
            cntdownTimer: 'Countdown Timer',
            cntdownTimer_b: "Each tournament last for a full week and automatically resets every Sunday at 4 PM UTC. <br/><br/>Prizes: <br/>1st Place - $500 worth of Lands <br/>2nd Place - $400 worth of Lands <br/>3rd Place - $300 worth of Lands <br/>4th Place - $200 worth of Lands <br/>5th Place - $100 worth of Lands",
          }
        }
      },

      fr: {
        translation: {
          description: {
            title1: 'Économie du Royaume',
            title2: 'Mon royaume',

            subTitle1: 'Statistiques du Royaume',
            des1: 'Afficher les statistiques en direct de BUSD Kingdom',
            tvl: 'Valeur verrouillée totale',
            fixedRate: 'Taux fixe',
            lands: 'Lands',
            dAPR: 'APR quotidien',
            dAPR_b: "L'APR quotidien est le taux auquel vous recevez des intérêts sur votre investissement initial sur la période quotidienne. Ce protocole comporte un taux d'intérêt interchangeable unique. Ainsi, la valeur APR devrait augmenter en fonction du nombre de personnes participant activement.",
            maxYAPR: 'APR annuel maximum',
            maxYAPR_b: "L'APR maximum que vous pouvez obtenir après une année complète d'appartenance au niveau 8",
            kTax: 'Taxe du Royaume',
            kTax_b: "Le montant total sera directement réinvesti dans l'expansion de BUSD Kingdom.",
            cot: 'Point de coupure',
            hours: 'Heures',
            days: 'Journées',
            mndCpd: 'Composé obligatoire',
            mndCpd_b: "Nombre minimum de fois que vous devez composer afin d'éviter l'impôt sur les retraits anticipés.",
            times: 'Fois',
            autoMiner: 'Mineur composé automatique',
            autoMiner_b: "Vos terrains généreront des récompenses pendant 24 heures et seront automatiquement recomposés pendant une semaine complète, après quoi vous aurez le choix de réclamer votre solde de récompenses ou de recomposer pendant une autre semaine.",
            acm: 'Mécanisme anti-corruption',
            acm_b: "Cette fonctionnalité empêchera les bots d'accéder à BUSD Kingdom.",
            
            subTitle12: 'Système de bonus',
            des12: 'Obtenez un plus grand APR en fonction de votre niveau de bonus',
            des12_b: "Chaque fois que vous composez augmente votre APR quotidien pour la semaine suivante. L'APR quotidien est plafonné à 10 % après 8 composés. Une fois que vous avez réclamé vos récompenses, votre niveau de bonus est réinitialisé et vous obtiendrez un APR quotidien de 3 %.",
            tier: 'Étage',
            cpd: 'Composé',
            
            subTitle2: 'Calculateur de bénéfices',
            des2: 'Calculez vos bénéfices potentiels',
            ii: 'Investissement initial',
            cd: 'Durée de capitalisation (Jours)',
            calc: 'calculer',
            nTotal: 'Nouveau total',
            pAmt: 'Montant composé',
            pVal: 'Valeur composée',
            
            subTitle3: 'Construire un royaume',
            des3: 'Développez votre royaume',
            lOwn: 'Lands possédées',
            lOwn_b: "Vos terres sont chargées de créer vos récompenses. La composition de vos récompenses permet de les convertir en BUSD et de les réinvestir pour acquérir des terrains. Cela vous permettra d'étendre votre royaume à un rythme plus rapide. La vente de vos récompenses vous donnera le montant converti en BUSD.",
            lVal: 'Valeur des Lands',
            lVal_b: "Il s'agit de la valeur de vos terrains en BUSD en utilisant le taux fixe du Lands/BUSD.",
            dEsRwd: 'Récompenses quotidiennes',
            dEsRwd_b: 'Les récompenses quotidiennes sont calculées en tenant compte du fait que vous êtes au niveau 8 du système de bonus pendant toute la durée de capitalisation.',
            rwdBal: 'Solde des récompenses',
            noRwdDct: 'Aucune récompense détectée',
            bonusTier: 'Niveau bonus',
            noTierDct: 'Aucun niveau détecté',
            wBal: 'Solde du portefeuille',
            ttInvestment: 'Montant total investi',
            yield: 'Rendement',
            approve: 'Approuver',
            buyLands: 'Achat des Lands',
            cpdRwds: 'RÉINVESTIR LES RÉCOMPENSES',
            clmRwd: 'RÉCLAMER LES RÉCOMPENSES',

            subTitle4: 'Configurer le parrainage',
            des4: 'Configurez votre référent',
            yoRefLink: 'Votre lien de parrainage',
            yoRefLink_b: "Gagnez 12% du BUSD utilisé pour acheter des Lands à toute personne qui utilise votre lien de parrainage.",
            cpylink: 'copier le lien de parrainage',
            refBonus: 'Bonus de parrainage total gagné',
            noBonusDct: 'Aucun bonus détecté',
            refCount: 'Total des membres référés',
            noCountDct: 'Aucun membre détecté',

            subTitle5: 'Loterie du Royaume',
            des5: 'Entrez dans la loterie du Royaume',
            place: 'place',
            cntdownTimer: 'Compte à rebours',
            cntdownTimer_b: "Chaque tournoi dure une semaine complète et se réinitialise automatiquement tous les dimanches à 16h00 UTC. <br/><br/>Prix : <br/>1ère place - 500 $ de terrains <br/>2e place - 400 $ de terrains <br/>3e place - 300 $ de terrains <br/>4e place - 200 $ de terrains <br/>5e place : 100 $ de terrains",
          }
        }
      },

      sp: {
        translation: {
          description: {
            title1: 'Economía del Reino',
            title2: 'Mi reino',
            
            subTitle1: 'Estadísticas del Reino',
            des1: 'Ver estadísticas del Reino BUSD en vivo',
            tvl: 'Valor bloqueado total',
            fixedRate: 'Tarifa estimada',
            lands: 'Tierras',
            dAPR: 'Diario APR',
            dAPR_b: 'La APR diaria es la tasa hasta la cual recibe intereses sobre su inversión inicial en el marco de tiempo diario. Este protocolo presenta una tasa de interés intercambiable única. Por lo tanto, se espera que el valor APR aumente dependiendo del número de personas que participen activamente.',
            maxYAPR: 'APR annuel máximo',
            maxYAPR_b: "La APR máxima que puede obtener después de un año completo de estar en el Nivel 8",
            kTax: 'Impuesto del Reino',
            kTax_b: 'El monto total se reinvertirá directamente en la expansión de BUSD Kingdom.',
            cot: 'Punto de corte',
            hours: 'Horas',
            days: 'Días',
            mndCpd: 'Compuesto Obligatorio',
            mndCpd_b: 'Número mínimo de veces que tiene que capitalizar para evitar el impuesto de retiro anticipado',
            times: 'Tiempos',
            autoMiner: 'Minero compuesto automático',
            autoMiner_b: "Sus tierras generarán recompensas durante 24 horas y se volverán a combinar automáticamente durante una semana completa, después de lo cual tendrá la opción de reclamar su saldo de recompensas o volver a combinar durante otra semana.",
            acm: 'Mecanismo Anticorrupción',
            acm_b: 'Esta función evitará que los bots accedan a BUSD Kingdom.',
            
            subTitle12: 'Sistema de bonificación',
            des12: 'Obtenga una APR mayor según su nivel de bonificación',
            des12_b: "Cada vez que capitaliza, aumenta su APR diario para la semana siguiente. La APR diaria tiene un máximo del 10 % después de 8 compuestos. Una vez que reclama sus recompensas, su nivel de bonificación se reinicia y obtendrá un APR diario del 3 %.",
            tier: 'Nivel',
            cpd: 'Compuesto',

            subTitle2: 'Calculadora de ganancias',
            des2: 'Calcule sus ganancias potenciales',
            ii: 'Inversión Inicial',
            cd: 'Duración de capitalización (días)',
            calc: 'calcular',
            nTotal: 'Nuevo Total',
            pAmt: 'Cantidad compuesta',
            pVal: 'Valor compuesto',

            subTitle3: 'Construir Reino',
            des3: 'Expande tu Reino',
            lOwn: 'Tierras propias',
            lOwn_b: 'Tus tierras son responsables de crear tus recompensas. La combinación de sus recompensas les permite convertirse en BUSD y reinvertirse para adquirir tierras. Esto te permitirá expandir tu reino a un ritmo más rápido. Vender sus recompensas le dará la cantidad BUSD convertida.',
            lVal: 'Valor de la tierra',
            lVal_b: 'Este es el valor de sus terrenos en BUSD utilizando la Calificación Fija de Terrenos/BUSD.',
            dEsRwd: 'Recompensas diarias',
            dEsRwd_b: 'Las recompensas diarias se calculan teniendo en cuenta que se encuentra en el Nivel 8 del Sistema de bonificación durante toda la duración de la capitalización.',
            rwdBal: 'Saldo de recompensas',
            noRwdDct: 'No se detectó ninguna recompensa',
            bonusTier: 'Nivel de bonificación',
            noTierDct: 'Ningún nivel detectado',
            wBal: 'Saldo de la cartera',
            ttInvestment: 'Importe total invertido',
            yield: 'Rendir',
            approve: 'Aprobar',
            buyLands: 'Compra de Tierras',
            cpdRwds: 'Reinvertir recompensas',
            clmRwd: 'Reclamar recompensas',

            subTitle4: 'Configurar Referente',
            des4: 'Configura tu referente',
            yoRefLink: 'Tu enlace de referencia',
            yoRefLink_b: 'Gana el 12% del BUSD usado para comprar Lands de cualquier persona que use tu enlace de referencia.',
            cpylink: 'copiar el enlace de referencia',
            refBonus: 'Total de bonificación de recomendación obtenida',
            noBonusDct: 'No se detectó ningún bono',
            refCount: 'Total de miembros recomendados',
            noCountDct: 'Ningún miembro detectado',

            subTitle5: 'Lotería del Reino',
            des5: 'Ingrese a la Lotería del Reino',
            place: 'lugar',
            cntdownTimer: 'Contador regresivo',
            cntdownTimer_b: 'Cada torneo dura una semana completa y se reinicia automáticamente todos los domingos a las 4 p. m. UTC. <br/><br/>Premios: <br/>1er lugar - $500 en terrenos <br/>2do lugar - $400 en terrenos <br/>3er lugar - $300 en terrenos <br/>4to lugar - $200 en terrenos <br/>5to lugar - $100 en terrenos',
          }
        }
      },

      ch: {
        translation: {
          description: {
            title1: '王国经济',
            title2: '我的王国',
            
            subTitle1: '王国统计',
            des1: '查看实时 BUSD 王国统计数据',
            tvl: '总锁定值',
            fixedRate: '估计费率',
            lands: '土地',
            dAPR: '每日四月',
            dAPR_b: "每日 APR 是您在每日时间范围内获得初始投资利息的最高利率。 该协议具有独特的可互换利率。 因此，预计 APR 值会根据积极参与的人数而增加。",
            maxYAPR: 'APR年限最大值',
            maxYAPR_b: "进入第 8 级一年后可以获得的最高 APR",
            kTax: '王国的税收',
            kTax_b: "全部金额将直接再投资于BUSD王国的扩张。",
            cot: '截止点',
            hours: '小时',
            days: '天',
            mndCpd: '强制化合物',
            mndCpd_b: "为了避免提前提款税，您必须复利的最少次数",
            times: '时代',
            autoMiner: '自动复合矿机',
            autoMiner_b: "您的土地将在 24 小时内产生奖励，并将自动重新组合一整周，之后您可以选择领取奖励余额或再组合一周。",
            acm: '反贪机制',
            acm_b: '此功能将阻止机器人访问 BUSD Kingdom。',
            
            subTitle12: '奖金制度',
            des12: '根据您的奖金等级获得更高的 APR',
            des12_b: "每次复合都会增加下一周的每日 APR。 8 次复合后，每日 APR 最高为 10%。 领取奖励后，您的奖励等级将重置，您将获得 3% 的每日 APR。",
            tier: '等级',
            cpd: '化合物',

            subTitle2: '利润计算器',
            des2: '计算您的潜在利润',
            ii: '初始投资',
            cd: '复利时间（天）',
            calc: '计算',
            nTotal: '新总计',
            pAmt: '复合量',
            pVal: '复合价值',

            subTitle3: '建立王国',
            des3: '扩展你的王国',
            lOwn: '拥有的土地',
            lOwn_b: "你的土地负责创造你的奖励。 复合您的奖励可以将它们转换为 BUSD 并重新投资以获取土地。 这将使您能够以更快的速度扩展您的王国。 出售您的奖励将为您提供转换后的 BUSD 金额。",
            lVal: '土地价值',
            lVal_b: "这是您的土地在 BUSD 中的价值，使用固定的土地/BUSD 评级。",
            dEsRwd: '每日奖励',
            dEsRwd_b: '每日奖励的计算考虑到您在整个复利期间处于奖金系统的第 8 层。',
            rwdBal: '奖励余额',
            noRwdDct: '未检测到奖励',
            bonusTier: '奖励等级',
            noTierDct: '未检测到层',
            wBal: '钱包余额',
            ttInvestment: '投资总额',
            yield: '屈服',
            approve: '批准',
            buyLands: '土地购买',
            cpdRwds: '再投资奖励',
            clmRwd: '领取奖励',

            subTitle4: '配置推荐人',
            des4: '配置您的推荐人',
            yoRefLink: '您的推荐链接',
            yoRefLink_b: "从使用您的推荐链接的任何人那里获得用于购买土地的 BUSD 的 12%。",
            cpylink: '复制推荐链接',
            refBonus: '获得的总推荐奖金',
            noBonusDct: '未检测到奖金',
            refCount: '推荐的会员总数',
            noCountDct: '未检测到成员',

            subTitle5: '王国彩票',
            des5: '进入王国彩票',
            place:'位置',
            cntdownTimer: '倒计时器',
            cntdownTimer_b: '每场锦标赛持续一整周，并在世界标准时间每周日下午 4 点自动重置。 <br/><br/>奖品：<br/>第一名 - 价值 500 美元的土地 <br/>第二名 - 价值 400 美元的土地 <br/>第三名 - 价值 300 美元的土地 <br/>第四名 - 价值 200 美元的土地 <br/>第五名 - 价值 100 美元的土地',
          }
        }
      },

      ru: {
        translation: {
          description: {
            title1: 'Экономика королевства',
            title2: 'Мое королевство',
            
            subTitle1: 'Статистика королевства',
            des1: 'Просмотреть статистику Королевства BUSD в реальном времени',
            tvl: 'Общее заблокированное значение',
            fixedRate: 'Фиксированная ставка',
            lands: 'Земли',
            dAPR: 'Ежедневный год',
            maxYAPR: 'Максимальный годовой год',
            maxYAPR_b: "Максимальная годовая процентная ставка, которую вы можете получить после полного года пребывания на уровне 8",
            kTax: 'Королевский налог',
            kTax_b: "Вся сумма будет напрямую реинвестирована в расширение Королевства BUSD.",
            cot: 'Точка отсечки',
            hours: 'Часы',
            days: 'Дни',
            times: 'Таймс',
            autoMiner: 'Автоматический майнер компаундов',
            autoMiner_b: "Ваши земли будут генерировать награды в течение 24 часов и будут автоматически пересобираться в течение целой недели, после чего у вас будет выбор: запросить остаток вознаграждения или пересобрать еще на неделю.",
            acm: 'Антикоррупционный механизм',
            acm_b: 'Эта функция предотвратит доступ ботов к BUSD Kingdom.',

            subTitle12: 'Бонусная система',
            des12: 'Получите большую годовую процентную ставку в зависимости от вашего бонусного уровня',
            des12_b: "Каждый раз, когда вы набираете проценты, ваша ежедневная годовая процентная ставка увеличивается на следующую неделю. Дневной годовой доход достигает максимума в 10% после 8 соединений. После того, как вы получите свои награды, ваш бонусный уровень сбрасывается, и вы будете получать 3% дневной годовой процентной ставки.",
            tier: 'Уровень',
            cpd: 'Соединение',

            subTitle2: 'Калькулятор прибыли',
            des2: 'Рассчитайте потенциальную прибыль',
            ii: 'Первоначальные инвестиции',
            cd: 'Продолжительность компаундирования (дни)',
            calc: 'вычислить',
            nTotal: 'Новый итог',
            pAmt: 'Сумма соединения',
            pVal: 'Составное значение',

            subTitle3: 'Построить королевство',
            des3: 'Расширь свое королевство',
            lOwn: 'Земли в собственности',
            lOwn_b: 'Ваши земли отвечают за создание ваших наград. Объединение ваших вознаграждений позволяет конвертировать их в BUSD и реинвестировать в приобретение земель. Это позволит вам расширять свое королевство более быстрыми темпами. Продажа ваших вознаграждений даст вам конвертированную сумму BUSD.',
            lVal: 'Стоимость земли',
            lVal_b: 'Это стоимость ваших земель в BUSD с использованием фиксированной ставки земли/BUSD.',
            dEsRwd: 'Ежедневные награды',
            dEsRwd_b: 'Ежедневные вознаграждения рассчитываются с учетом того, что вы находитесь на 8-м уровне бонусной системы в течение всего времени начисления процентов.',
            rwdBal: 'Баланс вознаграждения',
            noRwdDct: 'Награда не обнаружена',
            bonusTier: 'Бонусный уровень',
            noTierDct: 'Уровень не обнаружен',
            wBal: 'Баланс кошелька',
            ttInvestment: 'Общая сумма инвестиций',
            yield: 'Доходность',
            approve: 'Утвердить',
            buyLands: 'Покупка земель',
            cpdRwds: 'Реинвестировать вознаграждение',
            clmRwd: 'Получить награды',

            subTitle4: 'Настроить реферера',
            des4: 'Настроить реферера',
            yoRefLink: 'Ваша реферальная ссылка',
            yoRefLink_b: 'Заработайте 10% от BUSD, которые используются для покупки земель у любого, кто воспользуется вашей реферальной ссылкой.',
            cpylink: 'скопировать реферальную ссылку',
            refBonus: 'Общий полученный реферальный бонус',
            noBonusDct: 'Бонус не обнаружен',
            refCount: 'Всего привлеченных участников',
            noCountDct: 'Участник не обнаружен',

            subTitle5: 'Турнир королевства',
            des5: 'Участвуйте в турнире Королевства',
            place: 'место',
            cntdownTimer: 'Таймер обратного отсчета',
            cntdownTimer_b: "Каждый турнир длится целую неделю и автоматически сбрасывается каждое воскресенье в 16:00 по всемирному координированному времени. <br/><br/>Призы: <br/>1-е место — земли на 500 долларов <br/>2-е место — земли на 400 долларов <br/>3-е место — земли на 300 долларов <br/>4-е место — земли на 200 долларов <br/>5-е место — земли на 100 долларов",
          }
        }
      },
    }
  });

export default i18n;